{
  "name": "tclogger",
  "version": "3.0.0",
  "description": "Simplified logging for node.js modules",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "jshint *.js",
    "test": "mocha -R spec test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tcort/tclogger"
  },
  "keywords": [
    "logging",
    "logger",
    "log",
    "syslog"
  ],
  "author": "Thomas Cort <linuxgeek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcort/tclogger/issues"
  },
  "homepage": "https://github.com/tcort/tclogger",
  "dependencies": {
    "lodash": "^4.15.0",
    "tclogformat": "^2.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2",
    "jshint": "^2.9.3"
  },
  "jshintConfig": {
    "esversion": 6,
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "globalstrict": true,
    "immed": true,
    "indent": 4,
    "moz": true,
    "newcap": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "trailing": true,
    "undef": true,
    "smarttabs": true,
    "strict": true,
    "validthis": true,
    "globals": {
      "describe": false,
      "it": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false
    }
  }
}
